REACT_APP_API_KEY= AIzaSyC1jRCkgWJHK0oQ7xuSqbEe6hBJ8uOleBw 
REACT_APP_AUTH_DOMAIN=""wedding-registry-c1a40.firebaseapp.com"
REACT_APP_DATABASE_URL="https://wedding-registry-c1a40.firebaseio.com"
REACT_APP_PROJECT_ID="wedding-registry-c1a40"
REACT_APP_STORAGE_BUCKET="wedding-registry-c1a40.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "351159456284"